@font-face {
  font-family: "iconfont"; /* Project id 3446702 */
  src: url('iconfont.woff2?t=1654160526743') format('woff2'),
       url('iconfont.woff?t=1654160526743') format('woff'),
       url('iconfont.ttf?t=1654160526743') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-appstore:before {
  content: "\e792";
}

.icon-user:before {
  content: "\e7ae";
}

.icon-home:before {
  content: "\e7c6";
}

